# NEXT_PUBLIC_APP_URL = https://sric.onrender.com
NEXT_PUBLIC_APP_URL = http://localhost:3005

# NEXT_PUBLIC_IMAGE_URL = https://sric.onrender.com/uploads
NEXT_PUBLIC_IMAGE_URL = http://localhost:3005/uploads